<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Basic Load Balancer Page</title>
    <style>
        body{
            background-color: green;
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        main{
            margin: 20px auto;
            width: 600px;
        }
        h1{
            font-size: 75px;
        }
        p{
            font-weight: 900;
            font-size: 60px;
        }

        strong{
            color: lightblue;
        }

        @media only screen and (min-width : 850px) {
            main{
                width: 800px;
            }
            h1{
                font-size: 150px;
            }
            p{
                font-size: 75px;
            }

   
        }  

        @media only screen and (max-width : 480px) {

            main{
                width: 300px;
            }
            h1{
                font-size: 45px;
            }
            p{
                font-size: 20px;
            }
        }  
   
    </style>
</head>
<body>
    <main>
    <h1>Greetings!</h1>
    <p>This page is load balanced. The only difference between the pages served 
        up by these different nodes is that this one is served up by <strong>{{NODENAME}}</strong></p>
    </main>
    
</body>
</html>